[Unit]
Description=Bracer Registration API
After=network.target snap.rocketchat-server.rocketchat-server.service

[Service]
Type=simple
User=bracer-register
Group=bracer-register
WorkingDirectory=/opt/bracer-register
EnvironmentFile=/opt/bracer-register/.token-env
ExecStart=op run --env-file=/opt/bracer-register/.env.op -- /opt/bracer-register/venv/bin/uvicorn app:app --host 127.0.0.1 --port 5050 --no-access-log
Restart=always
RestartSec=5
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
